<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
    <link rel="stylesheet" href="C:\Users\hp\Documents\Web development\css\styles.css">
  </head>
  <body>
    <h3>Hobbies</h3>
    <ol>
      <li><a href="https://www.youtube.com/watch?v=NZGLHdcw2RM">Playing Cricket</a></li>
      <li><a href="https://www.sportphotogallery.com/football/lionel-messi/">Watching Football</a></li>
      <li>Chilling with friends</li>
    </ol>
  </body>
</html>
